.limiter {
  width: 100%;
}

.container-table100 {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: top;
  justify-content: top;
  flex-wrap: wrap;
  padding-left: 2.5%;
}

.wrap-table100 {
  width: 99%;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

table * {
  position: relative;
}

table td,
table th {
  padding-left: 8px;
}

td {
  color: rgb(44, 44, 44);
}

table thead tr {
  height: 50px;
  background: rgb(33, 164, 245);
}

table tbody tr {
  height: 50px;
}

table tbody tr:last-child {
  border: 0;
}

table td,
table th {
  text-align: left;
}

table td.l,
table th.l {
  text-align: right;
}

table td.c,
table th.c {
  text-align: center;
}

table td.r,
table th.r {
  text-align: center;
}

.table100-head th {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

tbody tr {
  font-size: 15px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  text-align: left;
}

.column4 {
  text-align: center;
  width: 170px;
}

th {
  color: white;
}

@media screen and (max-width: 1120px) {
  table {
    display: block;
  }

  table>*,
  table tr,
  table td,
  table th {
    display: block;
  }

  table thead {
    display: none;
  }

  table tbody tr {
    height: auto;
    padding: 37px 0;
  }

  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }

  table tbody tr td:last-child {
    margin-bottom: 0;
  }

  table tbody tr td:before {
    font-size: 14px;
    color: rgb(33, 164, 245);
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }

  table tbody tr td:nth-child(1):before {
    content: "Nome";
  }

  table tbody tr td:nth-child(2):before {
    content: "Cognome";
  }

  table tbody tr td:nth-child(3):before {
    content: "Data Nascita";
  }

  table tbody tr td:nth-child(4):before {
    content: "Visita";
  }

  table tbody tr td:nth-child(5):before {
    content: "Scadenza";
  }

  .column4,
  .column5 {
    text-align: left;
  }

  .column4,
  .column5,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.dot-red {
  height: 0.7vw;
  width: 0.7vw;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.dot-green {  
  height: 0.7vw;
  width: 0.7vw;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.dot-orange {
  height: 0.7vw;
  width: 0.7vw;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
}