<div class="contenitoreSidebar">
    <div id="menu" class="item">
        <div class="p-4">
            <div class="container" style="margin-left: -10%;">
                <div class="row">
                    <div class="col">
                        <a href="#" id="home" class="img logo mb-3" style="background-image: url(img/logo.png);"></a>
                    </div>
                    <div class="col">
                        <h3 style="color:white">Giovanile<br>Canzese</h3>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="#TesseratiSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Area Tesserati</a>
                    <ul class="collapse list-unstyled" id="TesseratiSubmenu">
                        <li>
                            <a href="#MisterSubmenu" data-toggle="collapse" aria-expanded="false"
                                class="dropdown-toggle">Generale</a>
                            <ul class="collapse list-unstyled" id="MisterSubmenu">
                                <li>
                                    <a href="#" id="dirigenza">Dirigenza</a>
                                </li>
                                <li>
                                    <a href="#" id="giocatori">Giocatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#SquadreSubmenu" data-toggle="collapse" aria-expanded="false"
                                class="dropdown-toggle"> Squadre</a>
                            <ul class="collapse list-unstyled" id="SquadreSubmenu">
                                <li>
                                    <a href="#" id="prima">Prima Squadra</a>
                                </li>
                                <li>
                                    <a href="#" id="juniores">Juniores</a>
                                </li>
                                <li>
                                    <a href="#" id="allievi">Allievi</a>
                                </li>
                                <li>
                                    <a href="#" id="giovanissimi">Giovanissimi</a>
                                </li>
                                <li>
                                    <a href="#" id="esordienti">Esordienti</a>
                                </li>
                                <li>
                                    <a href="#" id="pulcini">Pulcini</a>
                                </li>
                                <li>
                                    <a href="#" id="piccoli">Piccoli Amici</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#FinanziariaSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Area Finanziaria</a>
                    <ul class="collapse list-unstyled" id="FinanziariaSubmenu">
                        <li>
                            <a href="#" id="bilancio">Bilancio</a>
                        </li>
                        <li>
                            <a href="#" id="acquistiSocieta">Acquisti Società</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#ShopSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Area
                        Shop</a>
                    <ul class="collapse list-unstyled" id="ShopSubmenu">
                        <li>
                            <a href="#" id="articoli">Articoli</a>
                        </li>
                        <li>
                            <a href="#" id="acquistiGiocatori">Acquisti Giocatori</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#MagazzinoSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Area Magazzino</a>
                    <ul class="collapse list-unstyled" id="MagazzinoSubmenu">
                        <li>
                            <a href="#" id="deposito">Deposito</a>
                        </li>
                        <li>
                            <a href="#" id="acquistiDeposito">Acquisti Deposito</a>
                        </li>
                        <li>
                            <a href="#" id="materiale">Materiale Squadre</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#SitoSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Area
                        Sito</a>
                    <ul class="collapse list-unstyled" id="SitoSubmenu">
                        <li>
                            <a href="#" id="galleria">Foto Galleria</a>
                        </li>
                        <li>
                            <a href="#" id="news">Foto News</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <div class="p-3">
        <a href="pagine/login/logout.php">
            <button type="button" class="btn btn-outline-light">
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </button>
        </a>
    </div>
</div>