

FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\Allievi.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\CalendarioCampo.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\Esordienti.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\Giovanissimi.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\HomePage.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\Jiuniores.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\MainWindow.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\Materiali.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\PiccoliAmici.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\PrimaSquadra.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\Pulcini.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\ResocontoSpese.xaml;;
FD:\File\Scuola\Superiori\    5superiore\Gestione Progetto\ciao\GestioneProgetto\c#\temp\SingoloGiocatore.xaml;;

