

FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\Allievi.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\CalendarioCampo.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\Esordienti.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\Giovanissimi.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\HomePage.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\Jiuniores.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\MainWindow.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\Materiali.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\PiccoliAmici.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\PrimaSquadra.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\Pulcini.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\ResocontoSpese.xaml;;
FE:\Locatelli andrea 5 c inf\gestione\progetto_canzese\GestioneProgetto\c#\temp\SingoloGiocatore.xaml;;

